<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Controle escritório</title>
    <link rel='apple-touch-icon' sizes='180x180' href='https://www.gardentec.com.br/apple-touch-icon.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='https://www.gardentec.com.br/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='16x16' href='https://www.gardentec.com.br/favicon-16x16.png'>
    <meta name='theme-color' content='#ffffff'>
    <style>
        html, body {
            background: #dadada;
            width: 98%;
        }

        .custom-radios div {
            display: inline-grid;
            grid-template-columns: auto auto;
            width: 90%;
            position: relative;
            margin-left: 30px;
        }

        .custom-radios input[type='checkbox'] {
            display: none;
        }

        .custom-radios input[type='checkbox'] + label {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .custom-radios input[type='checkbox'] + label span {
            display: inline-block;
            width: 100%;
            height: 100px;
            vertical-align: middle;
            cursor: pointer;
            border: 10px solid #e5e5e5;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.33);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            line-height: 44px;
            margin-top: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        .custom-radios input[type='checkbox'] + label span {
            background-color: #b9b9b9;
        }

        .custom-radios input[type='checkbox']:checked + label span {
            -webkit-box-shadow: 0px 0px 10px 0px rgb(248, 226, 157);
            -moz-box-shadow: 0px 0px 10px 0px rgb(248, 226, 157);
            box-shadow: 0px 0px 10px 0px rgb(248, 226, 157);
            opacity: 1;
            background: #FFFFFF;
            height: 100px;
            display: inline-block;
            position: relative;
        }

        .custom-radios input[type='checkbox']:checked + label span::before {
            content: '💡';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        button {
            width: 49%;
            padding: 25px;
            margin-top: 25px;
            background: #331500;
            color: white;
            font-weight: 800;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            border: 4px solid #ffa750;
        }

        button:active {
            background-color: #b15f00; /* Cor de fundo alterada quando clicado */
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons {
            padding: 25px;
        }

    </style>
</head>
<body>
<div class='row'>
    <div class='custom-radios'>
        <div><h2>LAMPADA</h2></div>
        <div>
            <div>
                <input type='checkbox' id='l1' name='lampada' value='l1' >
                <label for='l1'><span></span></label>
            </div>
            <div>
                <input type='checkbox' id='l2' name='lampada' value='l2'>
                <label for='l2'><span></span></label>
            </div>
        </div>
        <br>
        <div>
            <div>
                <input type='checkbox' id='l3' name='lampada' value='l3'>
                <label for='l3'><span></span></label>
            </div>
            <div>
                <input type='checkbox' id='l4' name='lampada' value='l4'>
                <label for='l4'><span></span></label>
            </div>
        </div>
    </div>
</div>
<div class='buttons'>
    <div><h2>PORTA DE ENROLAR</h2></div>
    <div>
        <button type='button' onclick='porta("subir")'>SUBIR</button>
        <button type='button' onclick='porta("descer")'>DESCE</button>
    </div>
    <div class='center'>
        <button type='button' onclick='porta("stop")'>STOP</button>
    </div>
</div>
<script>
    function request(requestOptions, url) {
        return fetch(url, requestOptions)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status}`);
                }
                return response.json();
            })
            .then(responseData => {
                console.log('Resposta da requisição:', responseData);
                for (const key in responseData) {
                    if (document.getElementById(key)) {
                        document.getElementById(key).checked = !!(responseData[key])
                    }
                }
            })
            .catch(error => {
                console.error('Erro na requisição:', error);
            })
    }

    document.querySelectorAll('[name="lampada"]').forEach(lampada => {
        lampada.addEventListener('click', () => {
            request({
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({[lampada.value]: lampada.checked})
            }, './post')
        })
    })

    function porta(type) {
        request({
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({[type]: true})
        }, './post')
    }
</script>
</body>
</html>